{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhileshappala/NodeJS-courseera.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhileshappala/NodeJS-courseera/issues"
  },
  "homepage": "https://github.com/akhileshappala/NodeJS-courseera#readme",
  "dependencies": {
    "multer": "^1.4.4"
  }
}
